{
  "name": "PassMan",
  "version": "1.0.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "firmware/passman-0.0.13.bin",
          "offset": "0x0"
        }
      ]
    }
  ]
}